%% MCMC PID tuning for inverted pendulum
clear;

%% System Dynamics Code

tspan = 1:0.01:30;
h = 0.01;
m = 0.2;        
M = 0.4;        
L = 0.75;       
g = 9.81;      
d = 0.75;

% initial conditions:
x0 = 0;
xdot0 = 0;
theta0 = pi/2;
thetadot0 = 0;

y0 = [theta0; thetadot0; x0; xdot0];

y = zeros(4, length(tspan));
y(:,1) = y0;

error = zeros(length(tspan));
errordot = zeros(length(tspan));
esum = zeros(length(tspan));
x_esum = zeros(length(tspan));
F = zeros(length(tspan));
energy = zeros(length(tspan));

%% SIMULATION LOOP (usking RK 4th order)
for i = 1 : length(tspan)-1
    theta = y(1, i);
    thetadot = y(2, i);
    x = y(3, i);
    xdot = y(4, i);

    % Control Algorithm
    Kp = 2;
    Kd = 1;
    Ki = 0.001;
    Kp_x = 3;
    Kd_x = 3;
    Ki_x = 0.01;
    ref = 0; % in radians
    xref = 0; % settling position
    % error(i) = ref - theta;
    % errordot(i) = -thetadot;
    % esum(i+1) = esum(i) + error(i);

    % x_esum(i+1) = x_esum(i) + (xref - x);
    % PID controller
    % F(i) = -(Kp * error(i)) - (Kd * errordot(i)) + (Ki * esum(i)) + (Kp_x * (xref - x)) - (Kd_x * xdot) + (Ki_x * (x_esum(i)));
    
    % Energy Controller
    e_ref = m*g*L;
    energy(i) = 0.5*m*(L*thetadot)^2 - m*g*L*cos(theta);
    e_error = e_ref - energy(i);
    if i == 1
        e_dot = energy(i)/0.01;
    else
        e_dot = (energy(i) - energy(i-1)) / 0.01;
    end
    e_errordot = e_ref - e_dot;
    
    if abs(e_error) > 0.2
        F(i) = (sign((thetadot * energy(i))) * (Kp * e_error));% + (Kd * e_errordot);
    else
        Kp = 5;
        Kd = 5;
        Ki = 0.1;
        error(i) = ref - theta;
        errordot(i) = -thetadot;
        esum(i+1) = esum(i) + error(i);
        x_esum(i+1) = x_esum(i) + (xref - x);
        F(i) = -(Kp * error(i)) - (Kd * errordot(i)) + (Ki * esum(i)) + (Kp_x * (xref - x)) - (Kd_x * xdot) + (Ki_x * (x_esum(i)));
    end


    % Solving the ODE
    k1 = h * cartPendulumODE(tspan(i), y(:, i), m, M, L, g, d, F(i));
    k2 = h * cartPendulumODE(tspan(i) + h/2, y(:, i) + k1/2, m, M, L, g, d, F(i));
    k3 = h * cartPendulumODE(tspan(i)+h/2, y(:, i) + k2/2, m, M, L, g, d, F(i));
    k4 = h * cartPendulumODE(tspan(i)+h, y(:, i) + k3, m, M, L, g, d, F(i));
    y(:, i+1) = y(:, i) + (k1 + 2*(k2+k3) + k4)/6.0;
end


% Solve ODE
% [t, y] = ode45(@(t, y) cartPendulumODE(t, y, m, M, L, g, d, esum), tspan, y0);

%% ANIMATION CODE
graph = 1;

if graph == 0
    figure;
    theta = zeros(length(tspan));
    x = zeros(length(tspan));
    e_error = zeros(length(tspan));
    for i = 1:length(tspan)
        theta(i) = y(1, i);
        x(i) = y(3, i);
        e_error = e_ref - energy(i);
        % error(i) = 0 - theta(i);
        % errordot(i) = 0 - y(2, i);
    end
    plot(tspan, theta, 'r');
    hold on;
    plot(tspan, x,'g');
    plot(tspan, F, 'b');
    plot(tspan, energy,'c');
    hold off;
    % legend({'Theta','X','Control force','Energy'});
    % plot(x, Color='green');
    % plot(error, Color='blue');
    % plot(errordot, Color='black');
    % plot(F, Color='cyan');
else
    % Set up figure for animation
    
    figure;
    axis equal;
    axis([-5 5 -0.8 0.8]);
    grid on;
    hold on;
    
    % Cart and pendulum dimensions
    cartWidth = 0.3;
    cartHeight = 0.1;
    pendulumWidth = 0.02;
    
    % Loop over the time vector to create the animation
    for k = 1:length(tspan)
        % Extract current positions
        theta = y(1, k);
        % theta = 45;
        x = y(3, k);
        % x = 0;
    
        % Calculate pendulum position
        pendulumX = x + L*sin(theta);
        pendulumY = -L*cos(theta);
    
        % Clear previous frame
        cla;
    
        % Draw the cart
        rectangle('Position', [x - cartWidth/2, -cartHeight/2, cartWidth, cartHeight], 'Curvature', 0.1, 'FaceColor', [0.8 0.1 0.1]);
    
        % Draw the pendulum
        line([x pendulumX], [0 pendulumY], 'Color', 'b', 'LineWidth', 2);
    
        % Draw the pendulum bob
        rectangle('Position', [(pendulumX - pendulumWidth/2) (pendulumY - pendulumWidth/2) (pendulumWidth) (pendulumWidth)], 'Curvature', [1, 1], 'FaceColor', [0.1 0.1 0.8]);
    
        % Pause to create animation effect
        pause(0.02);
    end
end

%% DEFINING THE ODE FUNCTION

function dydt = cartPendulumODE(t, y, m, M, L, g, d, F)
    theta = y(1);
    thetadot = y(2);
    x = y(3);
    xdot = y(4);

    % Equations of motion
    dydt = zeros(4,1);
    dydt(1) = thetadot;
    dydt(2) = ((-m*g*L*sin(theta) - m*g*dydt(4)*cos(theta) - F*cos(theta))/(m*L*L));
    dydt(3) = xdot;
    dydt(4) = ((F - m*L*dydt(2)*cos(theta) - m*L*thetadot*thetadot*sin(theta) - d*xdot)/(M+m));
end


