clc;
clear all;
close all;

c = getConst();
tspan = 0:0.1:50;
initialstate = [c.theta_init; c.thetadot_init];

[tspan,state] = ode45(@(tspan,state) dynamics(state,c),tspan,initialstate);

% Ft = debuglog(state, c);

figure();
plot(tspan, state(:,1));

figure;
grid on;
hold on;
pendulumWidth = 0.02;
for i = 1:length(tspan)
    theta = state(i,1);
    pendulumX = L*sin(theta);
    pendulumY = -L*cos(theta);

    % Clear previous frame
    cla;
    rectangle('Position', [0.2 0.2 -0.2 -0.2], 'Curvature', [1, 1], 'FaceColor', [0.1 0.1 0.8]);
    % Draw the pendulum
    line([x pendulumX], [0 pendulumY], 'Color', 'b', 'LineWidth', 3);

    % Draw the pendulum bob
    rectangle('Position', [(pendulumX - pendulumWidth/2) (pendulumY - pendulumWidth/2) (pendulumWidth) (pendulumWidth)], 'Curvature', [1, 1], 'FaceColor', [0.1 0.1 0.8]);

    % Pause to create animation effect
    if k == 1
        pause(1);
    end
    pause(0.01);
end

% figure();
% plot(tspan, Ft);

function dydt = dynamics(state, c)
    theta = state(1);
    thetadot = state(2);
    ref = c.ref;
    m = c.m;
    g = c.g;
    b = c.damp_coeff;

    e = ref - theta;
    ed = 0 - thetadot;
    Ft = (c.kp * e) + (c.kd * ed) + (m * g * sind(theta));

    if (Ft < 0)
        Ft = 0;
    end

    thetadotdot = (Ft / m) - (g * sind(theta)) - (b * thetadot);

    dydt = [thetadot; thetadotdot];
end

function debug = debuglog(state, c)
    theta = state(:, 1);
    thetadot = state(:, 2);
    ref = c.ref;

    e = ref - theta;
    ed = 0 - thetadot;
    Ft = (c.kp .* e) + (c.kd .* ed);

    Ft(Ft < 0) = 0;

    % debug = [e, ed, Ft];
    debug = Ft;
end

function c = getConst()
    c.g = 9.81;
    c.m = 0.1; %kg
    c.theta_init = 45;
    c.thetadot_init = 0;
    c.damp_coeff = 0.1;
    c.ref = 20;
    c.kp = 0.5;
    c.kd = 0.75;
    c.ki = 0.5;
    c.L = 
end